BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/16/2024  02:43:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\16bitNoAddResult16bit.obj TO .\Objects\16bitNoAddResult16bit PRINT (.\Listings\16b
>> itNoAddResult16bit.m51)


INPUT MODULES INCLUDED:
  .\Objects\16bitNoAddResult16bit.obj (16BITNOADDRESULT16BIT)


LINK MAP OF MODULE:  .\Objects\16bitNoAddResult16bit (16BITNOADDRESULT16BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\16bitNoAddResult16bit (16BITNOADDRESULT16BIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16BITNOADDRESULT16BIT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  -------         ENDMOD        16BITNOADDRESULT16BIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
