BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/16/2024  03:58:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ArrayNibbleTransfer.obj TO .\Objects\ArrayNibbleTransfer PRINT (.\Listings\ArrayNi
>> bbleTransfer.m51)


INPUT MODULES INCLUDED:
  .\Objects\ArrayNibbleTransfer.obj (ARRAYNIBBLETRANSFER)


LINK MAP OF MODULE:  .\Objects\ArrayNibbleTransfer (ARRAYNIBBLETRANSFER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ArrayNibbleTransfer (ARRAYNIBBLETRANSFER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ARRAYNIBBLETRANSFER
  C:0004H         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  -------         ENDMOD        ARRAYNIBBLETRANSFER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000AH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
