BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/18/2024  22:02:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ExternalMemoryInterfacing.obj TO .\Objects\ExternalMemoryInterfacing PRINT (.\List
>> ings\ExternalMemoryInterfacing.m51)


INPUT MODULES INCLUDED:
  .\Objects\ExternalMemoryInterfacing.obj (EXTERNALMEMORYINTERFACING)


LINK MAP OF MODULE:  .\Objects\ExternalMemoryInterfacing (EXTERNALMEMORYINTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ExternalMemoryInterfacing (EXTERNALMEMORYINTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXTERNALMEMORYINTERFACING
  D:00F0H         SYMBOL        B
  C:000AH         SYMBOL        LOOP
  C:0014H         SYMBOL        NEXT
  C:0000H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0012H         LINE#         16
  C:0013H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         20
  C:0019H         LINE#         21
  C:001AH         LINE#         22
  C:001BH         LINE#         23
  C:001CH         LINE#         24
  -------         ENDMOD        EXTERNALMEMORYINTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2024  22:02:34  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
