BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/19/2024  09:42:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Fibonnaci.obj TO .\Objects\Fibonnaci PRINT (.\Listings\Fibonnaci.m51)


INPUT MODULES INCLUDED:
  .\Objects\Fibonnaci.obj (FIBONNACI)


LINK MAP OF MODULE:  .\Objects\Fibonnaci (FIBONNACI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Fibonnaci (FIBONNACI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FIBONNACI
  D:00F0H         SYMBOL        B
  C:000EH         SYMBOL        LOOP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0016H         LINE#         18
  C:0017H         LINE#         19
  C:0018H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001CH         LINE#         23
  -------         ENDMOD        FIBONNACI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  09:42:31  PAGE 2


Program Size: data=8.0 xdata=0 code=30
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
