BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/19/2024  00:37:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HCF.obj TO .\Objects\HCF PRINT (.\Listings\HCF.m51)


INPUT MODULES INCLUDED:
  .\Objects\HCF.obj (HCF)


LINK MAP OF MODULE:  .\Objects\HCF (HCF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\HCF (HCF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HCF
  D:00F0H         SYMBOL        B
  C:0008H         SYMBOL        LOOP
  C:001CH         SYMBOL        NEXT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001BH         LINE#         18
  C:001CH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDMOD        HCF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
