BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/19/2024  00:54:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCM.obj TO .\Objects\LCM PRINT (.\Listings\LCM.m51)


INPUT MODULES INCLUDED:
  .\Objects\LCM.obj (LCM)


LINK MAP OF MODULE:  .\Objects\LCM (LCM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LCM (LCM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCM
  D:00F0H         SYMBOL        B
  C:0006H         SYMBOL        LOOP
  C:001DH         SYMBOL        NEXT
  C:001FH         SYMBOL        RESULT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  -------         ENDMOD        LCM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  00:54:29  PAGE 2


Program Size: data=8.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
