BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/13/2024  03:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\NoOfZerosInArray.obj TO .\Objects\NoOfZerosInArray PRINT (.\Listings\NoOfZerosInAr
>> ray.m51)


INPUT MODULES INCLUDED:
  .\Objects\NoOfZerosInArray.obj (NOOFZEROSINARRAY)


LINK MAP OF MODULE:  .\Objects\NoOfZerosInArray (NOOFZEROSINARRAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\NoOfZerosInArray (NOOFZEROSINARRAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NOOFZEROSINARRAY
  C:0008H         SYMBOL        LOOP
  C:000DH         SYMBOL        NEXT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  -------         ENDMOD        NOOFZEROSINARRAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
