BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/16/2024  00:47:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PackedtoUnpacked.obj TO .\Objects\PackedToUnpackedBCD PRINT (.\Listings\PackedToUn
>> packedBCD.m51)


INPUT MODULES INCLUDED:
  .\Objects\PackedtoUnpacked.obj (PACKEDTOUNPACKED)


LINK MAP OF MODULE:  .\Objects\PackedToUnpackedBCD (PACKEDTOUNPACKED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\PackedToUnpackedBCD (PACKEDTOUNPACKED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PACKEDTOUNPACKED
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  -------         ENDMOD        PACKEDTOUNPACKED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
