BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/13/2024  03:14:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Palindrome.obj TO .\Objects\Palindrome PRINT (.\Listings\Palindrome.m51)


INPUT MODULES INCLUDED:
  .\Objects\Palindrome.obj (PALINDROME)


LINK MAP OF MODULE:  .\Objects\Palindrome (PALINDROME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Palindrome (PALINDROME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PALINDROME
  D:00F0H         SYMBOL        B
  C:0017H         SYMBOL        EXIT
  C:0014H         SYMBOL        NOT_EQ
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0017H         LINE#         16
  -------         ENDMOD        PALINDROME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
