BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/12/2024  22:28:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RootofQuadraticEquation.obj TO .\Objects\RootofQuadraticEquation PRINT (.\Listings
>> \RootofQuadraticEquation.m51)


INPUT MODULES INCLUDED:
  .\Objects\RootofQuadraticEquation.obj (ROOTOFQUADRATICEQUATION)


LINK MAP OF MODULE:  .\Objects\RootofQuadraticEquation (ROOTOFQUADRATICEQUATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0024H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\RootofQuadraticEquation (ROOTOFQUADRATICEQUATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ROOTOFQUADRATICEQUATION
  D:00F0H         SYMBOL        B
  C:0006H         SYMBOL        LOOP
  C:000EH         SYMBOL        NEXT
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         11
  C:000BH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:000FH         LINE#         15
  C:0011H         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  C:0019H         LINE#         22
  C:001AH         LINE#         23
  C:001CH         LINE#         24
  C:001DH         LINE#         25
  C:0020H         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  -------         ENDMOD        ROOTOFQUADRATICEQUATION

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/12/2024  22:28:12  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
