BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/18/2024  22:12:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TwosComplementStoreResultExternal.obj TO .\Objects\TwosComplementStoreResultExtern
>> al PRINT (.\Listings\TwosComplementStoreResultExternal.m51)


INPUT MODULES INCLUDED:
  .\Objects\TwosComplementStoreResultExternal.obj (TWOSCOMPLEMENTSTORERESULTEXTERNAL)


LINK MAP OF MODULE:  .\Objects\TwosComplementStoreResultExternal (TWOSCOMPLEMENTSTORERESULTEXTERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\TwosComplementStoreResultExternal (TWOSCOMPLEMENTSTORERESULTEXTERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWOSCOMPLEMENTSTORERESULTEXTERNAL
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0004H         LINE#         5
  C:0007H         LINE#         6
  -------         ENDMOD        TWOSCOMPLEMENTSTORERESULTEXTERNAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
