BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/14/2024  21:58:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\UnpackedToPackedBCD.obj TO .\Objects\UnpackedToPackedBCD PRINT (.\Listings\Unpacke
>> dToPackedBCD.m51)


INPUT MODULES INCLUDED:
  .\Objects\UnpackedToPackedBCD.obj (UNPACKEDTOPACKEDBCD)


LINK MAP OF MODULE:  .\Objects\UnpackedToPackedBCD (UNPACKEDTOPACKEDBCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\UnpackedToPackedBCD (UNPACKEDTOPACKEDBCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UNPACKEDTOPACKEDBCD
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0003H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  -------         ENDMOD        UNPACKEDTOPACKEDBCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
